<?xml version="1.0"?>
<sdf version="1.6">
  <world name="conveyor_world">

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <light name="overhead_light" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0 0 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Conveyor belt -->
    <model name="conveyor_belt">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="belt_surface">
        <pose>0 0 0.5 0 0 0</pose>
        <collision name="belt_col">
          <geometry><box><size>3.2 0.4 0.05</size></box></geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="belt_vis">
          <geometry><box><size>3.2 0.4 0.05</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Back rail (boxes pushed toward front/negative Y) -->
      <link name="back_rail">
        <pose>0 0.22 0.62 0 0 0</pose>
        <collision name="br_col">
          <geometry><box><size>3.2 0.03 0.15</size></box></geometry>
        </collision>
        <visual name="br_vis">
          <geometry><box><size>3.2 0.03 0.15</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>

      <!-- Front rail has gaps at bin positions so boxes can exit -->
      <!-- Segment 1: spawn to red bin -->
      <link name="front_rail_1">
        <pose>-1.05 -0.22 0.62 0 0 0</pose>
        <collision name="fr1_col">
          <geometry><box><size>0.7 0.03 0.15</size></box></geometry>
        </collision>
        <visual name="fr1_vis">
          <geometry><box><size>0.7 0.03 0.15</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>

      <!-- Segment 2: red bin to blue bin -->
      <link name="front_rail_2">
        <pose>-0.05 -0.22 0.62 0 0 0</pose>
        <collision name="fr2_col">
          <geometry><box><size>0.7 0.03 0.15</size></box></geometry>
        </collision>
        <visual name="fr2_vis">
          <geometry><box><size>0.7 0.03 0.15</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>

      <!-- Segment 3: blue bin to green bin -->
      <link name="front_rail_3">
        <pose>0.95 -0.22 0.62 0 0 0</pose>
        <collision name="fr3_col">
          <geometry><box><size>0.7 0.03 0.15</size></box></geometry>
        </collision>
        <visual name="fr3_vis">
          <geometry><box><size>0.7 0.03 0.15</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>

      <!-- Segment 4: after green bin to end -->
      <link name="front_rail_4">
        <pose>1.75 -0.22 0.62 0 0 0</pose>
        <collision name="fr4_col">
          <geometry><box><size>0.3 0.03 0.15</size></box></geometry>
        </collision>
        <visual name="fr4_vis">
          <geometry><box><size>0.3 0.03 0.15</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- RED BIN — at X=-0.8, front of belt -->
    <model name="bin_red">
      <static>true</static>
      <pose>-0.8 -0.65 0 0 0 0</pose>
      <link name="floor">
        <pose>0 0 0.01 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.35 0.3 0.02</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.35 0.3 0.02</size></box></geometry>
          <material><ambient>0.7 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_f"><pose>0 -0.16 0.1 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.35 0.02 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.35 0.02 0.2</size></box></geometry>
          <material><ambient>0.7 0.1 0.1 1</ambient></material></visual>
      </link>
      <link name="wall_b"><pose>0 0.16 0.1 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.35 0.02 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.35 0.02 0.2</size></box></geometry>
          <material><ambient>0.7 0.1 0.1 1</ambient></material></visual>
      </link>
      <link name="wall_l"><pose>-0.175 0 0.1 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.02 0.3 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.02 0.3 0.2</size></box></geometry>
          <material><ambient>0.7 0.1 0.1 1</ambient></material></visual>
      </link>
      <link name="wall_r"><pose>0.175 0 0.1 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.02 0.3 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.02 0.3 0.2</size></box></geometry>
          <material><ambient>0.7 0.1 0.1 1</ambient></material></visual>
      </link>
    </model>

    <!-- BLUE BIN — at X=0.2, front of belt -->
    <model name="bin_blue">
      <static>true</static>
      <pose>0.2 -0.65 0 0 0 0</pose>
      <link name="floor">
        <pose>0 0 0.01 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.35 0.3 0.02</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.35 0.3 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 0.7 1</ambient><diffuse>0.1 0.1 0.8 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_f"><pose>0 -0.16 0.1 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.35 0.02 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.35 0.02 0.2</size></box></geometry>
          <material><ambient>0.1 0.1 0.7 1</ambient></material></visual>
      </link>
      <link name="wall_b"><pose>0 0.16 0.1 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.35 0.02 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.35 0.02 0.2</size></box></geometry>
          <material><ambient>0.1 0.1 0.7 1</ambient></material></visual>
      </link>
      <link name="wall_l"><pose>-0.175 0 0.1 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.02 0.3 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.02 0.3 0.2</size></box></geometry>
          <material><ambient>0.1 0.1 0.7 1</ambient></material></visual>
      </link>
      <link name="wall_r"><pose>0.175 0 0.1 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.02 0.3 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.02 0.3 0.2</size></box></geometry>
          <material><ambient>0.1 0.1 0.7 1</ambient></material></visual>
      </link>
    </model>

    <!-- GREEN BIN — at X=1.2, front of belt -->
    <model name="bin_green">
      <static>true</static>
      <pose>1.2 -0.65 0 0 0 0</pose>
      <link name="floor">
        <pose>0 0 0.01 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.35 0.3 0.02</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.35 0.3 0.02</size></box></geometry>
          <material><ambient>0.1 0.6 0.1 1</ambient><diffuse>0.1 0.7 0.1 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_f"><pose>0 -0.16 0.1 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.35 0.02 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.35 0.02 0.2</size></box></geometry>
          <material><ambient>0.1 0.6 0.1 1</ambient></material></visual>
      </link>
      <link name="wall_b"><pose>0 0.16 0.1 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.35 0.02 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.35 0.02 0.2</size></box></geometry>
          <material><ambient>0.1 0.6 0.1 1</ambient></material></visual>
      </link>
      <link name="wall_l"><pose>-0.175 0 0.1 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.02 0.3 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.02 0.3 0.2</size></box></geometry>
          <material><ambient>0.1 0.6 0.1 1</ambient></material></visual>
      </link>
      <link name="wall_r"><pose>0.175 0 0.1 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.02 0.3 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.02 0.3 0.2</size></box></geometry>
          <material><ambient>0.1 0.6 0.1 1</ambient></material></visual>
      </link>
    </model>


    <!-- MISC BIN — at X=1.7, catches unknown colors -->
<model name="bin_misc">
  <static>true</static>
  <pose>1.7 -0.65 0 0 0 0</pose>
  <link name="floor">
    <pose>0 0 0.01 0 0 0</pose>
    <collision name="c"><geometry><box><size>0.35 0.3 0.02</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>0.35 0.3 0.02</size></box></geometry>
      <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
    </visual>
  </link>
  <link name="wall_f"><pose>0 -0.16 0.1 0 0 0</pose>
    <collision name="c"><geometry><box><size>0.35 0.02 0.2</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>0.35 0.02 0.2</size></box></geometry>
      <material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
  </link>
  <link name="wall_b"><pose>0 0.16 0.1 0 0 0</pose>
    <collision name="c"><geometry><box><size>0.35 0.02 0.2</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>0.35 0.02 0.2</size></box></geometry>
      <material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
  </link>
  <link name="wall_l"><pose>-0.175 0 0.1 0 0 0</pose>
    <collision name="c"><geometry><box><size>0.02 0.3 0.2</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>0.02 0.3 0.2</size></box></geometry>
      <material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
  </link>
  <link name="wall_r"><pose>0.175 0 0.1 0 0 0</pose>
    <collision name="c"><geometry><box><size>0.02 0.3 0.2</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>0.02 0.3 0.2</size></box></geometry>
      <material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
  </link>
</model>


    <!-- Overhead camera -->
    <model name="conveyor_camera">
      <static>true</static>
      <pose>0 0 2.2 0 1.5708 0</pose>
      <link name="camera_link">
        <visual name="cam_vis">
          <geometry><box><size>0.05 0.08 0.05</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient></material>
        </visual>
        <sensor name="conveyor_cam" type="camera">
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <camera>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width><height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip><near>0.1</near><far>10</far></clip>
          </camera>
          <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
            <ros>
              <remapping>image_raw:=/conveyor_camera/image_raw</remapping>
              <remapping>camera_info:=/conveyor_camera/camera_info</remapping>
            </ros>
            <frame_name>camera_link</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>

    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

  </world>
</sdf>