<?xml version="1.0"?>
<sdf version="1.6">
  <model name="sorting_bin">
    <static>true</static>

    <!-- Bin floor -->
    <link name="bin_floor">
      <pose>0 0 0 0 0 0</pose>
      <collision name="floor_col">
        <geometry><box><size>0.3 0.3 0.02</size></box></geometry>
      </collision>
      <visual name="floor_vis">
        <geometry><box><size>0.3 0.3 0.02</size></box></geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Front wall -->
    <link name="front_wall">
      <pose>0.16 0 0.1 0 0 0</pose>
      <collision name="fw_col">
        <geometry><box><size>0.02 0.3 0.2</size></box></geometry>
      </collision>
      <visual name="fw_vis">
        <geometry><box><size>0.02 0.3 0.2</size></box></geometry>
        <material><ambient>0.4 0.4 0.4 1</ambient></material>
      </visual>
    </link>

    <!-- Back wall -->
    <link name="back_wall">
      <pose>-0.16 0 0.1 0 0 0</pose>
      <collision name="bw_col">
        <geometry><box><size>0.02 0.3 0.2</size></box></geometry>
      </collision>
      <visual name="bw_vis">
        <geometry><box><size>0.02 0.3 0.2</size></box></geometry>
        <material><ambient>0.4 0.4 0.4 1</ambient></material>
      </visual>
    </link>

    <!-- Left wall -->
    <link name="left_wall">
      <pose>0 0.16 0.1 0 0 0</pose>
      <collision name="lw_col">
        <geometry><box><size>0.3 0.02 0.2</size></box></geometry>
      </collision>
      <visual name="lw_vis">
        <geometry><box><size>0.3 0.02 0.2</size></box></geometry>
        <material><ambient>0.4 0.4 0.4 1</ambient></material>
      </visual>
    </link>

    <!-- Right wall -->
    <link name="right_wall">
      <pose>0 -0.16 0.1 0 0 0</pose>
      <collision name="rw_col">
        <geometry><box><size>0.3 0.02 0.2</size></box></geometry>
      </collision>
      <visual name="rw_vis">
        <geometry><box><size>0.3 0.02 0.2</size></box></geometry>
        <material><ambient>0.4 0.4 0.4 1</ambient></material>
      </visual>
    </link>
  </model>
</sdf>