Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 0.5
      Color: 100; 100; 100
      Line Style:
        Line Width: 0.02
        Value: Lines
      Plane Cell Count: 20
      Plane: XY
      Offset:
        X: 0
        Y: 0
        Z: 0

    - Class: rviz_default_plugins/MarkerArray
      Name: Conveyor Markers
      Enabled: true
      Topic:
        Value: /conveyor_markers
        Depth: 10
        Durability Policy: Volatile
        Reliability Policy: Reliable

    - Class: rviz_default_plugins/Image
      Name: Camera Feed
      Enabled: true
      Topic:
        Value: /camera/image_raw
        Depth: 10
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Max Value: 1
      Min Value: 0
      Normalize Range: true

  Global Options:
    Background Color: 15; 15; 25
    Fixed Frame: world
    Frame Rate: 30

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 6.5
      Pitch: 0.75
      Yaw: 1.2
      Focal Point:
        X: 0.2
        Y: -0.1
        Z: 0.4
      Name: Current View
      Near Clip Distance: 0.01