<?xml version="1.0"?>
<sdf version="1.6">
  <model name="conveyor_belt">
    <static>true</static>

    <!-- Belt base structure -->
    <link name="belt_base">
      <pose>0 0 0.5 0 0 0</pose>
      <collision name="belt_collision">
        <geometry>
          <box><size>3.0 0.5 0.05</size></box>
        </geometry>
      </collision>
      <visual name="belt_visual">
        <geometry>
          <box><size>3.0 0.5 0.05</size></box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Left side wall -->
    <link name="left_wall">
      <pose>0 0.275 0.6 0 0 0</pose>
      <collision name="left_wall_collision">
        <geometry>
          <box><size>3.0 0.05 0.15</size></box>
        </geometry>
      </collision>
      <visual name="left_wall_visual">
        <geometry>
          <box><size>3.0 0.05 0.15</size></box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Right side wall -->
    <link name="right_wall">
      <pose>0 -0.275 0.6 0 0 0</pose>
      <collision name="right_wall_collision">
        <geometry>
          <box><size>3.0 0.05 0.15</size></box>
        </geometry>
      </collision>
      <visual name="right_wall_visual">
        <geometry>
          <box><size>3.0 0.05 0.15</size></box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Belt surface plugin for movement -->
    <plugin name="conveyor_belt_plugin" filename="libgazebo_ros_conveyor_belt.so">
      <ros>
        <namespace>/conveyor</namespace>
        <remapping>conveyor_belt_control:=/conveyor_cmd</remapping>
      </ros>
      <link_name>belt_base</link_name>
      <belt_speed>0.5</belt_speed>
      <belt_direction>1 0 0</belt_direction>
    </plugin>
  </model>
</sdf>